<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-19 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="brightness_slider"
        android:title="@string/qs_brightness_slider_title">

        <com.superior.settings.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="1" />

        <com.superior.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:defaultValue="true" />

        <com.superior.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_brightness_buttons"
            android:title="@string/qs_show_brightness_buttons_title"
            android:summary="@string/qs_show_brightness_buttons_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quicksettings_battery"
        android:title="@string/qs_battery_category_title">

        <!-- Battery mode -->
        <com.superior.settings.preferences.SystemSettingListPreference
            android:key="qs_battery_mode"
            android:title="@string/battery_percentage_title"
            android:entries="@array/qs_battery_mode_entries"
            android:entryValues="@array/qs_battery_mode_values"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quicksettings_misc"
        android:title="@string/qs_misc_category_title">
	
        <com.superior.settings.preferences.SystemSettingListPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown_title"
            android:entries="@array/status_bar_quick_qs_pulldown_entries"
            android:entryValues="@array/status_bar_quick_qs_pulldown_values"
            android:defaultValue="0" />

       <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />
      
       <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="dismiss_all_button"
            android:title="@string/enable_clear_all_button"
            android:summary="@string/enable_clear_all_button_summary"
            android:defaultValue="true" />

        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notification_guts_kill_app_button_title"
            android:summary="@string/notification_guts_kill_app_button_summary"
            android:defaultValue="false" />

        <!-- QS vibrate toggle-->
        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/qs_vibrate_title"
            android:summary="@string/qs_vibrate_summary"
            android:defaultValue="false" />

        <!-- QS blur toggle-->
        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings"
            android:summary="@string/blur_quicksettings_subtitle"
            android:defaultValue="true" />

        <com.superior.settings.preferences.CustomSeekBarPreference
            android:key="qs_blur_alpha"
            android:title="@string/qs_blur_alpha_title"
            android:summary="@string/qs_blur_alpha_summary"
            android:max="100"
            settings:min="1"
            settings:units="%"
            android:persistent="false"
            android:dependency="qs_blur" />

        <com.superior.settings.preferences.CustomSeekBarPreference
            android:key="qs_blur_intensity"
            android:title="@string/qs_blur_intensity_title"
            android:summary="@string/qs_blur_intensity_summary"
            android:max="100"
            settings:min="1"
            settings:unitsRight="@string/unit_percent"
            android:persistent="false"
            android:dependency="qs_blur" />

        <!--QS panel opacity-->
        <com.superior.settings.preferences.CustomSeekBarPreference
            android:key="qs_panel_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:summary="@string/qs_panel_alpha_summary"
            android:max="100"
            settings:min="0"
            android:persistent="false" />

        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="false" />

        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_fw"
            android:title="@string/qs_bg_use_fw"
            android:summary="@string/qs_bg_use_fw_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_wall"
            android:title="@string/qs_bg_wall_title"
            android:summary="@string/qs_bg_wall_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw" />

        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_accent"
            android:title="@string/qs_bg_accent_title"
            android:summary="@string/qs_bg_accent_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_panel_color"
            android:title="@string/qs_panel_color_title"
            android:defaultValue="0xffffff"
            android:persistent="false"
            android:dependency="qs_panel_bg_use_fw" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_custom_header"
        android:title="@string/custom_header_title">

        <com.superior.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="custom_header_provider"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="daylight_header_pack"
            android:title="@string/daylight_header_pack_title"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <Preference
            android:key="custom_header_browse"
            android:title="@string/custom_header_pick_title"
            android:summary="@string/custom_header_pick_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
        </Preference>

        <Preference
            android:key="file_header_select"
            android:title="@string/file_header_select_title"
            android:summary="@string/file_header_select_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
        </Preference>

        <com.superior.settings.preferences.CustomSeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            android:max="100"
            settings:min="0"
            settings:unitsRight="@string/unit_percent"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />
    </PreferenceCategory>
</PreferenceScreen>
