<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<Preference
        android:title="@string/lockscreen_tuner_title">
        <intent android:action="android.intent.action.MAIN"
        android:targetPackage="com.android.systemui"
        android:targetClass="com.android.systemui.tuner.LockscreenActivity" />
    </Preference>

    <com.superior.settings.preferences.SystemSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_selection_title"
        android:entries="@array/lockscreen_clock_selection_entries"
        android:entryValues="@array/lockscreen_clock_selection_values"
        android:dependency="lockscreen_clock"
        android:defaultValue="0" />

    <ListPreference
        android:key="lock_clock_fonts"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="@string/lock_clock_font_summary"
        android:persistent="false" />

    <com.superior.settings.preferences.CustomSeekBarPreference
        android:key="lockclock_font_size"
        android:title="@string/lockclock_font_size_title"
        android:max="120"
        android:min="50"
        android:persistent="false"
        android:defaultValue="64" />

	<ListPreference
        android:key="lock_date_fonts"
        android:title="@string/lock_date_font_title"
        android:dialogTitle="@string/lock_date_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="@string/lock_date_font_summary"
        android:persistent="false" />

    <com.superior.settings.preferences.CustomSeekBarPreference
        android:key="lockdate_font_size"
        android:title="@string/lockdate_font_size_title"
        android:max="40"
        android:min="10"
        android:defaultValue="16"
        android:persistent="false" />

	<com.superior.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/lockscreen_hide_items_category"
        android:key="lockscreen_hide_cat">

	<com.superior.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_clock"
        android:title="@string/lockscreen_clock_title"
        android:summary="@string/lockscreen_clock_summary"
        android:defaultValue="true" />

	<com.superior.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_info"
        android:title="@string/lockscreen_info_title"
        android:summary="@string/lockscreen_info_summary"
        android:defaultValue="true" />
    </PreferenceCategory>
	
	<PreferenceCategory
        android:key="fp_category"
        android:title="@string/fp_lockscreen">

    <SwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:persistent="false" />

    <com.superior.settings.preferences.SystemSettingSwitchPreference
        android:key="fp_unlock_keystore"
        android:title="@string/fp_unlock_keystore_title"
        android:summary="@string/fp_unlock_keystore_summary"
        android:defaultValue="false" />

    <com.superior.settings.preferences.SecureSettingSwitchPreference
        android:key="face_auto_unlock"
        android:title="@string/face_auto_unlock_title"
        android:summary="@string/face_auto_unlock_summary"
        android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="music_lockscreen_key"
        android:title="@string/music_lockscreen" >

    <com.superior.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:defaultValue="false" />

    <com.superior.settings.preferences.SecureSettingSwitchPreference
        android:key="lockscreen_visualizer_enabled"
        android:title="@string/lockscreen_visualizer_enable"
        android:summary="@string/lockscreen_visualizer_enable_summary"
        android:defaultValue="false" />
    </PreferenceCategory>
	 
    <PreferenceCategory
        android:key="weather_lockscreen_key"
        android:title="@string/weather_title" >

    <com.superior.settings.preferences.SystemSettingListPreference
        android:key="weather_lockscreen_unit"
        android:dialogTitle="@string/weather_unit"
        android:title="@string/weather_unit"
        android:summary="%s"
        android:entries="@array/weather_unit_entries"
        android:entryValues="@array/weather_unit_values"
        android:defaultValue="0" />
 	</PreferenceCategory>
</PreferenceScreen>